<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Murach's Java Servlets and JSP</title>
    <link rel="stylesheet" href="styles/main.css" type="text/css"/>
</head>
<body>
    <img src="images/murachlogo.jpg" alt="Murach Logo">
    <h1>Survey</h1>
    <p>If you have a moment, we'd appreciate it if you would fill out this survey.</p>

    <form action="survey" method="post">
        <!-- Hidden action field -->
        <input type="hidden" name="action" value="add">

        <h2>Your Information:</h2>
        <label>First Name</label>
        <input type="text" name="firstName" required><br>

        <label>Last Name</label>
        <input type="text" name="lastName" required><br>

        <label>Email</label>
        <input type="email" name="email" required><br>

        <label>Date of Birth</label>
        <input type="date" name="dob"><br>

        <h2>How did you hear about us?</h2>
        <p>
            <input type="radio" name="heardFrom" value="Search Engine" checked>Search engine
            <input type="radio" name="heardFrom" value="Friend">Word of mouth
            <input type="radio" name="heardFrom" value="Social Media">Social Media
            <input type="radio" name="heardFrom" value="Other">Other
        </p>

        <h2>Would you like to receive announcements?</h2>
        <p>
            <input type="checkbox" name="wantsUpdates">YES, I'd like that.
        </p>
        <p>
            <input type="checkbox" name="emailOK">YES, please send me email announcements.
        </p>

        <p>Please contact me by:
            <select name="contactVia">
                <option value="Both" selected>Email or postal mail</option>
                <option value="Email">Email only</option>
                <option value="Postal Mail">Postal mail only</option>
            </select>
        </p>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
